<!DOCTYPE html> 

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Wallboard</title>
  <!--  <link href='/stylesheets/Merriweather.css' rel='stylesheet' type='text/css'> -->
  <style type="text/css">
body {background-color: #000308; font-family: Merriweather; color: white; text-shadow: 1px 1px 1px rgba(255,255,255,0.2); font-size: 25px;}
h1 { clear: both; margin: 0; }
.SUCCESS { color: #9fc302; }
.FAILED { color: #c30202; }
img.avatar { float: left; clear: left; margin: 5px; }
p { margin: 0; }
div.change { clear: both; }
div.details { padding-left: 90px; }

div.progress { width: 110px; margin: 2px 5px 2px 0; padding: 1px; background: rgba(255,255,255,0.2); }
div.progress > div { background-color: #9cf302; height: 12px font-size: 12px; color: white; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); padding: 0 5px 0 5px; }
  </style>
</head>

<body>
   {{#builds}}
   <h1>{{buildName}}</h1>
     <section class='{{buildStatus}}'>
       {{buildStatus}}: {{buildStatusText}}
       {{#running}}
         <div class='progress'>
            <div style='width: {{percentageComplete}}%'>{{percentageComplete}}</div>
         </div>
       {{/running}}
     </section>

    {{#changes}}
      <div class='change'>
         <img class='avatar' src='{{avatar}}'/><div class='details'>{{name}}<br/>{{comment}}</div>
      </div>
      {{/changes}}
    {{/builds}}
</body>
</html>
